spring.datasource.url=jdbc:mysql://localhost/try project
spring.datasource.username=root
spsring.datasource.password=Rb10000@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
spring.jpa.hibernate.ddl-auto=update